systemLog:
  destination: file
  path: /Users/raven/dev0/dcomp-backend/data/log/mongo.log
  logAppend: true
storage:
  dbPath: /Users/raven/dev0/dcomp-backend/data
net:
  bindIp: 127.0.0.1
security:
  authorization: enabled
